
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/include.js"></script>
</head>
<body>
  <div include-html="includes/header.html"></div>

  <main>
    <h1>Gallery</h1>
    <p>This is a placeholder page for Gallery. Replace this content with real text, images, or links relevant to this section of the website.</p>
  </main>

  <div include-html="includes/footer.html"></div>
</body>
</html>
