
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Legal Notice | DYG Physiotherapy</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/include.js"></script>
</head>
<body>
  <div include-html="includes/header.html"></div>

  <main>
    <h1>Legal Notice</h1>
    <p>This is a placeholder for the <strong>Legal Notice</strong> page. You can replace this content with the appropriate information, forms, or images relevant to this section.</p>
  </main>

  <div include-html="includes/footer.html"></div>
</body>
</html>
